{
  "name": "agitae",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "expo": "~44.0.0",
    "expo-camera": "~12.1.2",
    "expo-constants": "~13.0.1",
    "expo-crypto": "~10.1.1",
    "expo-local-authentication": "~12.1.0",
    "expo-screen-capture": "~4.1.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "intl": "^1.2.5",
    "lottie-react-native": "5.0.1",
    "native-base": "^3.4.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animated-loader": "^0.0.9",
    "react-native-config": "^1.4.6",
    "react-native-crypto-js": "^1.0.0",
    "react-native-device-info": "^10.0.1",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-dynamic-vector-icons": "^1.1.6",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-modalize": "^2.0.13",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-sha256": "^1.4.7",
    "react-native-svg": "12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
